{
  "name": "@swins/vault-knowledge-mcp",
  "mcpName": "com.seanwinslow/vault-knowledge",
  "version": "0.1.0",
  "description": "Query a typed knowledge graph over an Obsidian vault: semantic concept search, contradiction surfacing across reasoning edges, and article retrieval. Read-only, local-first, stdio.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "vault-knowledge-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "build:demo": "npm run build && node scripts/build-demo-vault.mjs",
    "start": "node build/index.js",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test --import tsx test/*.test.ts",
    "prepublishOnly": "! grep -rn 'console\\.log' src/ || (echo 'console.log forbidden in src/ (stdio transport — use console.error)' && exit 1)"
  },
  "files": [
    "build",
    "examples/demo-vault/"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "knowledge-graph",
    "obsidian",
    "vault",
    "semantic-search",
    "reasoning-edges"
  ],
  "author": "Sean Winslow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanwinslow28/sw-mcp-vault-knowledge"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@huggingface/transformers": "^3.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
